{
  // Cloudflare Worker + Static Assets. The Worker (worker/index.js) runs first so
  // it can gate /data and /media (self-hosted dataset + images) to same-origin
  // requests only — deterring hotlinking/scraping. Everything else is served from
  // ./dist as a normal static SPA.
  "name": "row-appliacation",
  "compatibility_date": "2025-06-01",
  "main": "worker/index.js",
  // page-view counter store
  "kv_namespaces": [
    { "binding": "VIEWS", "id": "973ebd5b050e4b85b1063a10266bb34f" }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    // run the Worker before serving assets (otherwise static files bypass it)
    "run_worker_first": true,
    // SPA: unknown routes fall back to index.html
    "not_found_handling": "single-page-application"
  }
}
